# AWS_REGION=ap-southeast-2
# COGNITO_USER_POOL_ID=your_cognito_user_pool_id
# COGNITO_APP_CLIENT_ID=your_cognito_app_client_id
# COGNITO_APP_CLIENT_SECRET=your_cognito_app_client_secret



AWS_REGION= ap-southeast-2
COGNITO_USER_POOL_ID= ap-southeast-2_EV76QnkIQ
COGNITO_APP_CLIENT_ID= 43m9h7kp03f82cu2sbp4d1kqud
COGNITO_APP_CLIENT_SECRET= <sensitive>


